# appgestaoti-ControlCenter

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  package-lock.json  pom.xml
.github/workflows/: build.yml
src/main/java/com/controlcenter/: BPControlCenterApplication.java
src/main/java/com/controlcenter/admin/controller/: AdminAuditController.java  AdminBuildingController.java  AdminLdapUserController.java  AdminPermissionController.java  AdminProvisioningController.java  AdminRoleController.java  AdminSessionController.java  AdminUserController.java  AdminUserPermissionController.java  AdminUserRequestController.java  AdminUserRoleController.java  AdminUserStatsController.java  AdminUserStatusController.java
src/main/java/com/controlcenter/admin/dto/: AdminPermissionDTO.java  AdminRoleCreateUpdateDTO.java  AdminRoleDTO.java  AdminRoleResponseDTO.java  AdminRoleWithCountDTO.java  AdminUserResponseDTO.java  AssignPermissionRequest.java  AssignRoleRequest.java  BatchPermissionAssignmentRequest.java  ManagerUserSimpleDTO.java  RegisterRequest.java  RegisterUser.java  SessionDTO.java  SessionFilterRequest.java  SessionInfoDTO.java  SessionRevokeAuditDTO.java  UpdateUserRequestDTO.java  UserSimpleDTO.java  UserStatsDTO.java  UserStatusDTO.java
src/main/java/com/controlcenter/admin/mapper/: UserStatusMapper.java
src/main/java/com/controlcenter/admin/repository/: AdminPermissionRepository.java  AdminRoleRepository.java  AdminUserRepository.java  AdminUserStatusRepository.java
src/main/java/com/controlcenter/admin/security/: AdminSecurityConfig.java
src/main/java/com/controlcenter/admin/service/: AdminPermissionService.java  AdminRoleService.java  AdminSessionService.java  AdminUserRequestService.java  AdminUserService.java  AdminUserStatsService.java  AdminUserStatusService.java
src/main/java/com/controlcenter/auth/cache/: AuthCacheConfig.java  AuthCacheRegistry.java
src/main/java/com/controlcenter/auth/config/: AuthPathProperties.java  AuthProperties.java  JwtProperties.java  MailProperties.java  RateLimitProperties.java
src/main/java/com/controlcenter/auth/controller/: ActiveSessionController.java  ActivityLogController.java  AuthController.java  LoginHistoryController.java  PasswordResetController.java  TwoFactorAuthController.java
src/main/java/com/controlcenter/auth/dto/: ActiveSessionResponse.java  ActivityLogResponse.java  BackupCodeResponse.java  DeviceTokenRequest.java  DeviceTokenResponse.java  ForgotPasswordRequest.java  LoginHistoryResponse.java  LoginRequest.java  LoginResult.java  LoginWithRefreshResponse.java  PrivacySettingsRequest.java  PrivacySettingsResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RoleResponse.java  SessionUserResponse.java  TwoFactorLoginRequest.java  TwoFactorRequest.java  TwoFactorSetupResponse.java  TwoFactorVerifyRequest.java  UserPermissionDTO.java  UserProfileDTO.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/controlcenter/common/dto/: IdBody.java  (+24 more)
src/main/java/com/controlcenter/config/: CorsProperties.java  IntegrationClientRegistry.java  IntegrationsProperties.java  WebClientConfig.java  WebConfig.java
src/main/java/com/controlcenter/enums/: CarrierType.java  CarrierTypeConverter.java  PhoneStatus.java  PlanType.java  UserRequestStatus.java
src/main/resources/: application-dev-container.yml  application-dev-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/common/: V10__create_activity_log.sql  V11__create_backup_code.sql  V12__create_device_token_table.sql  V13__create_login_history_table.sql  V14__create_password_reset_token_table.sql  V15__create_pending_2fa_login_table.sql  V16__create_privacy_settings.sql  V17__create_refreshtoken.sql  V18__create_revoked_token.sql  V19__create_request_audit_log.sql  V1__create_user_status.sql  V20__create_webhook.sql  V21__create_webhook_log.sql  V22__create_webhook_retry_queue.sql  V23__alter_request_audit_log_add_username_duration.sql  V24__create_security_audit_event.sql  V25__create_user_function_tables.sql  V26__create_position_table.sql  V27__create_permission_table.sql  V28__create_role_permission.sql  V29__create_user_relationships.sql  V2__create_role.sql  V30__create_user_permission.sql  V31__VIEW__create_effective_user_permissions_view.sql  V32__create_user_department_table.sql  V33__create_user_user_group.sql  V34__create_company.sql  V35__create_personal_phone.sql  V36__create_corporate_phone.sql  V37__create_internal_extension.sql  V38__create_resource_type.sql  V39__create_allocation_history.sql  V3__create_users_table.sql  V40__create_user_personal_phones.sql  V41__create_company_table.sql  V42__create_resource_status_and_resources.sql  V43__create_resource_type.sql  V44__create_system_audit_log.sql  V45__create_user_request.sql  V46__create_team_structure.sql  (+11 more)
src/main/resources/db/migration/dev/: V151__insert_userstatus.sql  V153__insert_permissions.sql  V154__assign_permissions_to_role_admin.sql  V155__assign_permissions_to_thematic_roles.sql  V202__insert_common_user.sql  V203__insert_admin_user.sql  V204__insert_ti_user.sql  V205__insert_rh_user.sql  V206__insert_comercial_user.sql  V207__insert_position.sql  V208__insert_function.sql  V209__insert_comercial_sup_ass_1.sql  V210__insert_comercial_sup_ass_2.sql  V211__insert_comercial_sup_ass_3.sql  V212__vinculos_comercial.sql
src/main/resources/db/migration/prod/: V47__insert_roles.sql  V49__insert_departments.sql  V49__insert_permissions.sql  V50__assign_permissions_to_role_admin.sql  V51__assign_permissions_to_thematic_roles.sql  V53__insert_admin_user.sql  V53__insert_resource_status.sql  V54__insert_admin_user.sql
src/main/resources/db/migration/test/: V1__insert_roles.sql  V4__insert_departments.sql  V5__insert_permissions.sql  V6__assign_permissions_to_role_admin.sql  V7__assign_permissions_to_thematic_roles.sql
src/test/java/com/controlcenter/: EcopremBackendApplicationTests.java
src/test/java/com/controlcenter/util/: AuthTestUtils.java
src/test/resources/: application-test.properties
(+279 files in other folders)
